<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label prefHeight="144.0" prefWidth="291.0" text="About">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label text="JavaFX">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</VBox>
